OrbForms/docs/faq/faq.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLSchema.xsd" xmlns:mstns="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="qaType">
		<xs:sequence>
			<xs:element name="question" type="xs:string" />
			<xs:element name="answer" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="sectionType">
		<xs:sequence>
			<xs:element name="content" type="qaType" />
			<xs:element name="title" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="faqType">
		<xs:sequence>
			<xs:element name="section" type="sectionType" />
			<xs:element name="title" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="faq" type="faqType"></xs:element>
</xs:schema>